
spring.config.import=file:env.properties

logging.pattern.console= %yellow(%d{HH:mm:ss}) %highlight(%-3level) %cyan(%logger{36}) %magenta(%msg%n)

spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.username=${PG_USR}
spring.datasource.password=${PG_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=warn
logging.level.app.BeU2w2d3Application=error
logging.level.org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo=error
logging.level.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=error
logging.level.org.springframework.data=error
logging.level.com.zaxxer.hikari=error
#logging.level.root=error

#debug=false
logging.level.org.springframework==info

#server
server.port=${PORT}

#jwt
spring.application.jwt.secret=${JWT_SECRET}
spring.application.jwt.expirationindays=${JWT_EXPIRATION}
